<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TesterApp" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">demo.trms.com</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">trms</Value>
    </Setting>
    <Setting Name="Zone" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">56906</Value>
    </Setting>
  </Settings>
</SettingsFile>